<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{781b6d08-b509-40de-84a8-550f863ea9f6}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\math\defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\math\Matrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\math\Vector2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\math\Vector3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\math\Vector4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\math\Quaternion.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\math\Matrix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\math\Vector2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\math\Vector3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\math\Vector4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\math\Quaternion.cpp" />
  </ItemGroup>
</Project>